<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos-Media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <title>Trabajo práctico integrador: HTML CSS</title>
</head>

<body>
    <div class="welcome">
        <div class="navbar">
            <img class="logo" src="img/logo.svg" />
            <div class="dropdown">
                <ul class="navbarUl-Min">
                    <li class="navbarV"><a href="#">Contacto</a></li>
                    <li class="navbarV"><a href="#">Blog</a></li>
                    <li class="navbarV"><a href="#">Anuncios</a></li>
                    <li class="navbarV"><a href="#">Nosotros</a></li>
                </ul>
            </div>
            <ul class="navbarUl">
                <li class="navbarH"><a href="#">Contacto</a></li>
                <li class="navbarH"><a href="#">Blog</a></li>
                <li class="navbarH"><a href="#">Anuncios</a></li>
                <li class="navbarH"><a href="#">Nosotros</a></li>
            </ul>
        </div>
        <div class="textWelcomeBanner">
            <span>Venta de Casas y Departamentos</span>
            <div class="espaciador"></div>
            <span>Exclusivos de Lujo</span>
        </div>
    </div>
    <div class="masSobreNos">
        <div class="titulo2daSeccion">
            <span>Mas Sobre Nosotros</span>
            <div class="items2daSeccion">
                <div>
                    <img src="img/icono1.svg" />
                    <br />
                    <br />
                    <span><b>SEGURIDAD</b></span>
                    <br />
                    <br />
                    <p class="letraChica2daSeccion">
                        Sed auctor felis ac purus gravida facilisis.Vivamus vulputate dui
                        ut odio sagittis gravida.Vivamus vulputate dui ut odio sagittis
                        gravida.
                    </p>
                </div>
                <div></div>
                <div>
                    <img src="img/icono2.svg" />
                    <br />
                    <br />
                    <span><b>EL MEJOR PRECIO</b></span>
                    <br />
                    <br />
                    <p class="letraChica2daSeccion">
                        Sed auctor felis ac purus gravida facilisis.Vivamus vulputate dui
                        ut odio sagittis gravida.Vivamus vulputate dui ut odio sagittis
                        gravida.
                    </p>
                </div>
                <div></div>
                <div>
                    <img src="img/icono3.svg" />
                    <br />
                    <br />
                    <span><b>A TIEMPO</b></span>
                    <br />
                    <br />
                    <p class="letraChica2daSeccion">
                        Sed auctor felis ac purus gravida facilisis.Vivamus vulputate dui
                        ut odio sagittis gravida.Vivamus vulputate dui ut odio sagittis
                        gravida.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="casasYDtos">
        <div class="titulo2daSeccion">
            <span>Casas y Depas en Venta</span>
            <div class="itemsTarjetas">
                <div class="tarjetaConBorde">
                    <img src="img/anuncio1.jpg" class="anuncioImg" />
                    <div class="contenedorAnuncio">
                        <span>Casa de Lujo en el Lago</span>
                        <br />
                        <p class="letraChica2daSeccion">
                            Casa del lago con excelente vista, acabados de lujo a un excelente precio.
                        </p>
                        <span class="precio">$3,000,000</span>
                        <div class="containerServices">
                            <div>
                                <img src="img/icono_wc.svg" class="iconService">
                            </div>
                            <div></div>
                            <div>
                                <span class="letraChica2daSeccion">3</span>
                            </div>
                            <div></div>
                            <div>
                                <img src="img/icono_estacionamiento.svg" class="iconService">
                            </div>
                            <div></div>
                            <div>
                                <span class="letraChica2daSeccion">3</span>
                            </div>
                            <div></div>
                            <div>
                                <img src="img/icono_dormitorio.svg" class="iconService">
                            </div>
                            <div></div>
                            <div>
                                <span class="letraChica2daSeccion">2</span>
                            </div>
                        </div>
                        <button class="buttonNaranja">VER PROPIEDAD</button>
                    </div>
                </div>
                <div></div>
                <div class="tarjetaConBorde">
                    <img src="img/anuncio2.jpg" class="anuncioImg" />
                    <div class="contenedorAnuncio">
                        <span>Casa terminados de Lujo</span>
                        <br />
                        <p class="letraChica2daSeccion">
                            Casa con diseño moderno, asi como tecnologia inteligente y amueblada.
                        </p>
                        <span class="precio">$2,000,000</span>
                        <div class="containerServices">
                            <div>
                                <img src="img/icono_wc.svg" class="iconService">
                            </div>
                            <div></div>
                            <div>
                                <span class="letraChica2daSeccion">3</span>
                            </div>
                            <div></div>
                            <div>
                                <img src="img/icono_estacionamiento.svg" class="iconService">
                            </div>
                            <div></div>
                            <div>
                                <span class="letraChica2daSeccion">3</span>
                            </div>
                            <div></div>
                            <div>
                                <img src="img/icono_dormitorio.svg" class="iconService">
                            </div>
                            <div></div>
                            <div>
                                <span class="letraChica2daSeccion">2</span>
                            </div>
                        </div>
                        <button class="buttonNaranja">VER PROPIEDAD</button>
                    </div>
                </div>
                <div></div>
                <div class="tarjetaConBorde">
                    <img src="img/anuncio3.jpg" class="anuncioImg" />
                    <div class="contenedorAnuncio">
                        <span>Casa con Alberca</span>
                        <br />
                        <p class="letraChica2daSeccion">
                            Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad.
                        </p>
                        <span class="precio">$3,000,000</span>
                        <div class="containerServices">
                            <div>
                                <img src="img/icono_wc.svg" class="iconService">
                            </div>
                            <div></div>
                            <div>
                                <span class="letraChica2daSeccion">3</span>
                            </div>
                            <div></div>
                            <div>
                                <img src="img/icono_estacionamiento.svg" class="iconService">
                            </div>
                            <div></div>
                            <div>
                                <span class="letraChica2daSeccion">3</span>
                            </div>
                            <div></div>
                            <div><img src="img/icono_dormitorio.svg" class="iconService"></div>
                            <div></div>
                            <div>
                                <span class="letraChica2daSeccion">2</span>
                            </div>
                        </div>
                        <button class="buttonNaranja">VER PROPIEDAD</button>
                    </div>
                </div>
            </div>
            <div class="botonDerecho">
                <button class="buttonNaranja buttonAll">VER TODAS</button>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <img src="img/encuentra.jpg" class="imagenFooter" style="z-index: 9999;">
        <div style="z-index: 9;">
            <h1>Encuentra la casa de tus sueños</h1>
            <h4>Llena el formulario de Contacto y un asesor se pondra en contacto contigo a la brevedad</h4>
            <button class="buttonNaranja buttonContacto">CONTACTANOS</button>
        </div>
        <div class="bannerOscuro" style="z-index: 19;">
            <ul class="footerUl">
                <li class="navbarH"><a href="#">Contacto</a></li>
                <li class="navbarH"><a href="#">Blog</a></li>
                <li class="navbarH"><a href="#">Anuncios</a></li>
                <li class="navbarH"><a href="#">Nosotros</a></li>
            </ul>
            <span class="footerText">Designed by Juan Pablo Toniolo, 2021</span>
        </div>
    </div>
</body>

</html>